OPENAI_KEY=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# For testing backend running locally
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# For testing backend running on Railway
# NEXT_PUBLIC_BASE_URL=https://hacked-2025-backend-production.up.railway.app
